/* UVA Law Study System - Shared Styles */

:root {
    --uva-blue: #232D4B;
    --uva-orange: #E57200;
    --lawn-green: #00843D;
    --podcast-purple: #592A8A;
    --rotunda-orange: #DF4E00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #FAFAFA;
    line-height: 1.6;
    padding-bottom: 3rem;
}

/* Navigation */
nav {
    background: var(--uva-blue);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav .logo {
    font-weight: 600;
    font-size: 1.1rem;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    transition: background 0.2s;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Container */
.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Typography */
h1 {
    color: var(--uva-blue);
    margin: 2rem 0 1rem;
    font-size: 2.2rem;
}

h2 {
    color: var(--uva-blue);
    margin: 2rem 0 1rem;
    padding-top: 1.5rem;
    border-top: 2px solid #E0E0E0;
    font-size: 1.8rem;
}

h3 {
    color: var(--uva-blue);
    margin: 1.5rem 0 0.75rem;
    font-size: 1.4rem;
}

h4 {
    color: #555;
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
}

p {
    margin-bottom: 1rem;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.badge.critical {
    background: #FFF5E6;
    color: var(--rotunda-orange);
}

.badge.important {
    background: #FFF9E6;
    color: #EAAA00;
}

.badge.calculation {
    background: #E6F1FB;
    color: #007AAB;
}

.badge.explain {
    background: #E6F7EE;
    color: var(--lawn-green);
}

/* Buttons */
.btn {
    background: var(--uva-orange);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0.5rem 0.5rem 0.5rem 0;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: var(--rotunda-orange);
}

.btn-secondary {
    background: #666;
}

.btn-secondary:hover {
    background: #555;
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 4px solid;
}

.alert-exam {
    background: #FFF5E6;
    border-left-color: var(--uva-orange);
}

.alert-success {
    background: #E6F7EE;
    border-left-color: var(--lawn-green);
}

.alert-warning {
    background: #FFF9E6;
    border-left-color: #EAAA00;
}

.alert-not-tested {
    background: #F5F5F5;
    border-left-color: #999;
    color: #666;
}

/* Content Boxes */
.concept-box {
    background: white;
    border-left: 4px solid var(--uva-orange);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.example-box {
    background: #F8F9FA;
    border-left: 4px solid var(--lawn-green);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
}

.calculation-box {
    background: #E6F1FB;
    border-left: 4px solid #007AAB;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
}

.mistake-box {
    background: #FFE6E6;
    border-left: 4px solid #DC3545;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
}

/* Code blocks */
pre {
    background: #F5F5F5;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1rem 0;
    line-height: 1.4;
}

code {
    background: #F5F5F5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: monospace;
}

/* Lists */
ul, ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Lesson cards (for home page) */
.lesson-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.lesson-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--uva-orange);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.lesson-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table of contents */
.toc {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.toc a {
    color: var(--uva-orange);
    text-decoration: none;
    margin-right: 1rem;
    font-size: 0.9rem;
}

.toc a:hover {
    text-decoration: underline;
}

/* Mobile responsive */
@media (max-width: 768px) {
    nav ul {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .lesson-grid {
        grid-template-columns: 1fr;
    }
}
